{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Home Assistant on port 8123",
            "type": "process",
            "command": "hass",
            "args": ["-c", "${workspaceFolder}/config"],
            "problemMatcher": [],
            "isBackground": true
        },
        {
            "label": "Check Home Assistant configuration",
            "type": "process",
            "command": "hass",
            "args": [
                "-c",
                "${workspaceFolder}/config",
                "--script",
                "check_config"
            ],
            "problemMatcher": []
        },
        {
            "label": "Upgrade Home Assistant to latest dev",
            "type": "process",
            "command": "python",
            "args": [
                "-m",
                "pip",
                "install",
                "--upgrade",
                "git+https://github.com/home-assistant/core.git"
            ],
            "problemMatcher": []
        },
        {
            "label": "Install a specific version of Home Assistant",
            "type": "process",
            "command": "python",
            "args": [
                "-m",
                "pip",
                "install",
                "--upgrade",
                "homeassistant==${input:homeAssistantVersion}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "isort . && black .",
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "make test",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "homeAssistantVersion",
            "type": "promptString",
            "description": "Home Assistant version to install (for example, 2026.2.3)"
        }
    ]
}
